apiVersion: v1
name: idsvr
version: 0.13.3
appVersion: 10.0.1
description: A Helm chart for Curity Identity Server
keywords:
  - iam
  - oauth
  - openid connect
  - ldap
  - sso
  - saml
  - scim
home: https://curity.io
icon: https://curity.io/images/curity-logo-landscape-white.png
